
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Layout com Imagens e Calculadora</title>
<style>
    .container {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 5px;
        
    }
    .section {
        flex: 1;
        text-align: left;
        position: relative;
       
    }
    .section img {
        width: 95%;
        display: none; 
    }
    .section img.visible {
        display: block;
    }
    .section button {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
    }
    .calculator-section {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    input {
        margin-top: 10px;
        margin-left: 5px;
        padding: 10px;
        width: 70px;
    }
    .button-row {
        display: flex;
    }
    .button-row button {
        margin: 3px;
        padding: 10px;
        font-size: 20px;
        width: 60px;
    }
   .button-row button.botaoLargo{
       margin: 5px;
        padding: 10px;
        font-size: 16px;
        width: 100px;
        
   }
    .hidden {
        display: none;
    }
    .card-icon {
      font-size: 15px;
      color: black; /* cor padrão para paus e espadas */
    }
    .red {
        font-size: 15px;
      color: red; /* cor para ouros e copas */
    }
    .pokerHand {
        font-size: 13px; 
        font-weight: bold;
        
    }
    .pokerHand input[type="radio"] {
        padding: 0; /* Define o padding como 0 */
        margin-right: -20px; /* Adiciona um espaço entre os radios */
    }
    .button-container {
        display: flex;
        flex: 1;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    #contadorSpan {
        position: absolute;
        top: 15px;
        right: 15px;
        background-color: rgba(130, 255, 147, 0.7);
        color: rgba(255, 0, 0, 0.7);
        padding: 5px 5px;
        border-radius: 50%;
        font-family: Arial, sans-serif;
        font-size: 50px;
        font-weight: bold;
    }
    .contadorSpan {
        position: absolute;
        top: 15px;
        left: 15px;
        background-color: rgba(130, 255, 147, 0.7);
        color: rgba(255, 0, 0, 0.7);
        padding: 5px 5px;
        border-radius: 50%;
        font-family: Arial, sans-serif;
        font-size: 50px;
        font-weight: bold;
    }

</style>
</head>
<body>

<div class="container">
    <div class="section">

        <label class="pokerHand" for="carta-alta">
            <input type="radio" id="carta-alta" name="hand" value="1"> + 1 - CARTA ALTA
            <br>
        </label>
        
        <label class="pokerHand" for="par">
            <input type="radio" id="par" name="hand" value="2"> + 2 - PAR
            <br>
        </label>
        
        <label class="pokerHand" for="dois-pares">
            <input type="radio" id="dois-pares" name="hand" value="3"> + 3 - DOIS PARES 
            <br>
        </label>
        
        <label class="pokerHand" for="trinca">
            <input type="radio" id="trinca" name="hand" value="4"> + 4 - TRINCA 
            <br>
        </label>
        
        <label class="pokerHand" for="sequencia">
            <input type="radio" id="sequencia" name="hand" value="5"> + 5 - SEQUÊNCIA 
            <br>
        </label>
        
        <label class="pokerHand" for="flush">
            <input type="radio" id="flush" name="hand" value="6"> + 6 - FLUSH 
            <br>
        </label>
        
        <label class="pokerHand" for="full-house">
            <input type="radio" id="full-house" name="hand" value="7"> + 7 - FULL HOUSE
            <br>
        </label>
        
        <label class="pokerHand" for="quadra">
            <input type="radio" id="quadra" name="hand" value="8"> + 8 - QUADRA 
            <br>
        </label>
        
        <label class="pokerHand" for="straight-flush">
            <input type="radio" id="straight-flush" name="hand" value="9"> + 9 - STRAIGHT FLUSH
            <br>
        </label>
        
        <label class="pokerHand" for="royal-straight-flush">
            <input type="radio" id="royal-straight-flush" name="hand" value="10"> + 10 - ROYAL ST. FLUSH 
            <br>
        </label>
        

    <br><br><br>
    <button onclick="selecionarPasta()">Novos Coringas</button>
    
</div>

    <div class="section">
        <img id="imagem1" onclick="addPontos(this)" ondblclick="infoCarta(this)" src="placeholder.jpg" alt="Imagem 1" class="visible">
        <span class="contadorSpan" id = "contadorSpan1">0</span>
        <br>
        <button onclick="selecionarImagem2('imagem1')">1</button>
    </div>
    <div class="section">
        <img id="imagem2" onclick="addPontos(this)" ondblclick="infoCarta(this)" src="placeholder.jpg" alt="Imagem 2" class="visible">
        <span class="contadorSpan" id = "contadorSpan2">0</span>
        <br>
        <button onclick="selecionarImagem3('imagem2')">2</button>
    </div>
    <div class="calculator-section">
        <div class="button-row">
            <button onclick="adicionarNumero(1)">1</button>
            <button onclick="adicionarNumero(2)">2</button>
            <button onclick="adicionarNumero(3)">3</button>
            
        </div>
        <div class="button-row">
            <button onclick="adicionarNumero(4)">4</button>
            <button onclick="adicionarNumero(5)">5</button>
            <button onclick="adicionarNumero(6)">6</button>
        </div>
        <div class="button-row">
            
            <button onclick="adicionarNumero(7)">7</button>
            <button onclick="adicionarNumero(8)">8</button>
            <button onclick="adicionarNumero(9)">9</button>            
        </div>
        <div class="button-row">
        <button  onclick="adicionarNumero(0)">0</button>
        
            <button class="botaoLargo" onclick="adicionar()">+</button>
        </div>
        <div class="button-row">
        <input onclick="setJogador(true)" ondblclick="excluir2()" readonly type="text" id="valorEntrada" placeholder="Jogador 1">
        <input onclick="setJogador(false)" ondblclick="excluir2()" readonly type="text" id="valorEntrada2" placeholder="Jogador 2">
        </div>
        <div class="button-row">
        <input type="text" id="valorSoma" readonly ondblclick="excluir()" onclick="setJogador(true)" value=0 placeholder="Valor da soma até agora" readonly>
        <input type="text" id="valorSoma2" readonly ondblclick="excluir()" onclick="setJogador(false)" value=0 placeholder="Total Jogador 2" readonly>
        </div>
    </div>
</div>


<input type="file" id="selecionarImagemInput2" class="hidden" accept="image/*">

<input type="file" id="selecionarImagemInput3" class="hidden" accept="image/*">

<script>
var total = 0;
var jogador1 =true;
let pasta = '';
var pIdCoringa1;
var pIdCoringa2;

let arrayOfCoringa = [
    {
        Id: 0,
        Descricao: "Dummy",
        EhMult: false,
        ValorBase: 2,
        QtdAtivacoes: 0
    },
    {
        Id: 1,
        Descricao: "1 - Ouro +2",
        EhMult: false,
        ValorBase: 2,
        QtdAtivacoes: 0
    },
    {
        Id: 2,
        Descricao: "2 - quando 0 descartes, x2",
        EhMult: true,
        ValorBase: 2,
        QtdAtivacoes: 0
    },
    {
        Id: 3,
        Descricao: "3 - A +5",
        EhMult: false,
        ValorBase: 5,
        QtdAtivacoes: 0
    },
    {
        Id: 4,
        Descricao: "4 - Face +2",
        EhMult: false,
        ValorBase: 2,
        QtdAtivacoes: 0
    },
    {
        Id: 5,
        Descricao: "5 - Straight e straight flush x2",
        EhMult: true,
        ValorBase: 2,
        QtdAtivacoes: 0
    },
    {
        Id: 6,
        Descricao: "6 - Cada Par +3",
        EhMult: false,
        ValorBase: 3,
        QtdAtivacoes: 0
    },
    {
        Id: 7,
        Descricao: "7 - Carta Impar +2",
        EhMult: false,
        ValorBase: 2,
        QtdAtivacoes: 0
    },
    {
        Id: 8,
        Descricao: "8 - Carta par +2",
        EhMult: false,
        ValorBase: 2,
        QtdAtivacoes: 0
    },
    {
        Id: 9,
        Descricao: "9 - Straight e straight flush com 4 cartas",
        EhMult: false,
        ValorBase: 0,
        QtdAtivacoes: 0
    },
    {
        Id: 10,
        Descricao: "10 - Jogar 4 cartas x2",
        EhMult: true,
        ValorBase: 2,
        QtdAtivacoes: 0
    },
    {
        Id: 11,
        Descricao: "11 - Score com 4 naipes diferentes x2",
        EhMult: true,
        ValorBase: 2,
        QtdAtivacoes: 0
    },
    {
        Id: 12,
        Descricao: "12 - Tudo vermelho é ouro",
        EhMult: false,
        ValorBase: 0,
        QtdAtivacoes: 0
    }
];

function atualizaContador(pImagem){
    contadorSpan1 = document.getElementById('contadorSpan1');
    contadorSpan2 = document.getElementById('contadorSpan2');

    contadorSpan1.textContent = arrayOfCoringa[pIdCoringa1].QtdAtivacoes;
    contadorSpan2.textContent = arrayOfCoringa[pIdCoringa2].QtdAtivacoes;
}

function addPontos(pImagem) {
    arrayOfCoringa[pImagem.value].QtdAtivacoes++; 
    
    pImagem.style.border = "4px solid red";

    atualizaContador(pImagem);

    CalculaPontuacao(); 
}

function CalculaPontuacao(){
    totalCalculo = parseFloat(document.querySelector('input[name="hand"]:checked').value);
    
    if (arrayOfCoringa[pIdCoringa1].EhMult == false){
        totalCalculo += arrayOfCoringa[pIdCoringa1].ValorBase * arrayOfCoringa[pIdCoringa1].QtdAtivacoes;
    } 

    if (arrayOfCoringa[pIdCoringa2].EhMult == false){
        totalCalculo += arrayOfCoringa[pIdCoringa2].ValorBase * arrayOfCoringa[pIdCoringa2].QtdAtivacoes;
    } 

    document.getElementById("valorEntrada").value = totalCalculo;    
}

function setJogador(pJog){
   jogador1 = pJog    
}

function adicionarNumero(numero) {
    
    if(jogador1) {
     document.getElementById("valorEntrada").value += numero;
    } else {
    document.getElementById("valorEntrada2").value += numero;
    }
}


function excluir (){
    ResetaCoringas();

  if(jogador1) {
    document.getElementById("valorSoma").value = 0;
   } else {
       document.getElementById("valorSoma2").value = 0;
   }
}

function excluir2 (){
    ResetaCoringas();
    
   if (jogador1) {
      document.getElementById("valorEntrada").value = ""; 
      
   } else {
        document.getElementById("valorEntrada2").value = "";
   }
}

function ResetaCoringas(){
    document.getElementById("imagem1").style.border = ""; 
    document.getElementById("imagem2").style.border = ""; 
    arrayOfCoringa[pIdCoringa1].QtdAtivacoes = 0;
    arrayOfCoringa[pIdCoringa2].QtdAtivacoes = 0;
    contadorSpan1.textContent = 0;
    contadorSpan2.textContent = 0;
}

function adicionar() {
    if (jogador1){
        var entrada = parseFloat(document.getElementById("valorEntrada").value);
    } else {
        var entrada = parseFloat(document.getElementById("valorEntrada2").value);
    }
    
    if (!isNaN(entrada)) {
     if(jogador1){
         total = parseFloat(document.getElementById("valorSoma").value);
      total = total + entrada;
        document.getElementById("valorSoma").value = total;
     } else {
         total = parseFloat(document.getElementById("valorSoma2").value);
      total = total + entrada;
        document.getElementById("valorSoma2").value = total;
     }
       
        document.getElementById("valorEntrada").value = "";
        document.getElementById("valorEntrada2").value = "";

        ResetaCoringas();
    } else {
        alert("Por favor, digite um número válido.");
    }
}

function cancelar() {
    document.getElementById("valorEntrada").value = 0;
}


function selecionarImagem2(idImagem) {
    var input = document.getElementById("selecionarImagemInput2");
    input.addEventListener("change", function() {
        var file = input.files[0];
        var reader = new FileReader();
        reader.onload = function(e) {
            document.getElementById(idImagem).src = e.target.result;
        }
        reader.readAsDataURL(file);
    });
    input.click();
}

function selecionarImagem3(idImagem) {
    var input = document.getElementById("selecionarImagemInput3");
    input.addEventListener("change", function() {
        var file = input.files[0];
        var reader = new FileReader();
        reader.onload = function(e) {
            document.getElementById(idImagem).src = e.target.result;
        }
        reader.readAsDataURL(file);
    });
    input.click();
}

function getRandomIndex(indices) {
    const randomIndex = Math.floor(Math.random() * indices.length);
    return indices.splice(randomIndex, 1)[0];
}

function selecionarPasta() {
    pasta = 'https://viniciusbemfica.github.io/Cartas/';

    // Número total de imagens disponíveis na pasta
    const totalImagens = 12;

    // Lista de índices de imagens disponíveis
    let indicesDisponiveis = Array.from({ length: totalImagens }, (_, i) => i + 1);

    // Gerar dois números aleatórios entre 1 e o total de imagens
    const random1 = getRandomIndex(indicesDisponiveis);
    const random2 = getRandomIndex(indicesDisponiveis);

    pIdCoringa1 = random1;
    pIdCoringa2 = random2;

    // Criar o caminho para as imagens aleatórias
    const caminhoImagem1 = `${pasta}${random1}.jpg`;
    const caminhoImagem2 = `${pasta}${random2}.jpg`;

    // Atualizar as imagens no HTML
    document.getElementById('imagem1').src = caminhoImagem1;
    document.getElementById('imagem2').src = caminhoImagem2;

    document.getElementById("imagem1").value = pIdCoringa1;
    document.getElementById("imagem2").value = pIdCoringa2;
}

function infoCarta(pImagem){
    alert(arrayOfCoringa[pImagem.value].Descricao);
}
</script>

</body>
</html>
